<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muniffic</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <div id="container">
        <div id="header-section">
            <h1 class="fade-in-up-on-scroll" id="main-header">Discover <span class="keyword">Muniffic</span></h1>
            <div id="sub-header">
                <h3 class="fade-in-up-on-scroll">Learn Faster</h3>
                <h3 class="fade-in-up-on-scroll">Work smarter</h3>
                <h3 class="fade-in-up-on-scroll">Create quicker</h3>
            </div>

            <div class="fade-in-up-on-scroll" id="GetStartedButton">
                <h4>Get started with Muniffic</h4>
                <svg xmlns="http://www.w3.org/2000/svg" width="1.5vw" height="1.8vw" viewBox="0 0 22 24" fill="none">
                    <path d="M21.2874 12.4022L0.987874 23.4191L1.60094 0.333135L21.2874 12.4022Z" fill="white"/>
                </svg>
            </div>

            <img class="fade-in-up-on-scroll" id="engine-screenshot" src="img/engine-screenshot.png">
        </div>

        <div id="about-section">
            <h2 class="fade-in-up-on-scroll" id="about-header">About <span class="keyword">Muniffic</span></h2>

            <div id="about-blocks">
                <div class="about-block fade-in-up-on-scroll" id="idea">
                    <h2>THE IDEA</h2>
                    <p>At Muniffic, we envision a world where game development is accessible to everyone. Our mission is to revolutionalize game creation by leveraging the power of Artificial Intelligence, enabling both seasoned developers and newcomers - including those with disabilities - to bring their creative visions to life effortlessly. By simplifying the development process and providing intuitive tools, Muniffic empowers users to learn, innovate, and create engaging games without the traditional barriers, fostering a diverse and inclusive gaming community.</p>
                </div>
                <div class="about-block fade-in-up-on-scroll" id="revolution">
                    <h2>THE REVOLUTION</h2>
                    <p>Muniffic is transforming the game development landscape with its revolutionary AI Assistant. This intelligent companion seamlessly integrates with our engine to automate the game development process - all through simple text interactions. Our innovative approach not only accelerates the development process but also makes it easier to learn and more accessible to people who may struggle with conventional input methods. By combining advanced AI capabilities with a user-friendly interface, Muniffic sets a new standard for how games are designed, prototyped, and brought to life.</p>
                </div>
            </div>
        </div>

        <div id="meet-bob-section">
            <h2 class="fade-in-up-on-scroll" id="bob-header">Meet <span class="keyword">Bob</span></h2>
            <div id="bob-wrap">
                <div class="feature">
                    <div class="feature-block fade-in-up-on-scroll">
                        <h3 class="fade-in-up-on-scroll">Interactive Engine Guidance</h3>
                        <h5 class="fade-in-up-on-scroll">Understand Muniffic Inside and Out</h5>
                        <p class="fade-in-up-on-scroll">Meet Bob, your personal guide to the Muniffic engine. Whether you're just starting out or looking to deepen your expertise, Bob provides clear, step-by-step explanations of all engine functionalities and tools. From navigating the interface to mastering advanced features, Bob ensures you have the knowledge and confidence to build your game exactly the way you envision it.</p>
                    </div>

                    <img class="fade-in-up-on-scroll" src="img/robot.png">
                </div>
                
                <div class="feature">
                    <div class="feature-block fade-in-up-on-scroll">
                        <h3 class="fade-in-up-on-scroll">Smart Scripting Assistance</h3>
                        <h5 class="fade-in-up-on-scroll">Effortless Scripting for Your Game</h5>
                        <p class="fade-in-up-on-scroll">Bob takes the hassle out of coding by assisting you with C# script creation and optimization. Whether you need to write new scripts from scratch, debug existing ones, or implement complex game mechanics, Bob is here to help. Simply describe the functionality you need, and Bob will generate the necessary code, allowing you to focus on bringing your game ideas to life.</p>
                    </div>

                    <img class="fade-in-up-on-scroll" src="img/document.png">
                </div>

                <div class="feature">
                    <div class="feature-block fade-in-up-on-scroll">
                        <h3 class="fade-in-up-on-scroll">Intelligent Object Creation</h3>
                        <h5 class="fade-in-up-on-scroll">Automate Your Game World Building</h5>
                        <p class="fade-in-up-on-scroll">Bring your game to life effortlessly with Bob’s intelligent object creation capabilities. Just describe the objects you need - whether it's characters, environments, or interactive elements - and Bob will automatically generate them within Muniffic. This feature streamlines the development process, saving you time and ensuring consistency across your game’s assets.</p>
                    </div>  

                    <img class="fade-in-up-on-scroll" id="entity-image" src="img/entity.png">
                </div>

                <div class="feature">
                    <div class="feature-block fade-in-up-on-scroll">
                        <h3 class="fade-in-up-on-scroll">Accessible Development Support</h3>
                        <h5 class="fade-in-up-on-scroll">Game Development for Everyone</h5>
                        <p class="fade-in-up-on-scroll">Bob makes game development accessible to all, including individuals with disabilities. By enabling control of the Muniffic engine through simple text commands, Bob removes the barriers of traditional input methods. Whether you have limited mobility or prefer a hands-free approach, Bob ensures that everyone can participate in creating amazing games, fostering a diverse and inclusive development community.</p>
                    </div>

                    <img class="fade-in-up-on-scroll" id="access-image" src="img/access.png">
                </div>
            </div>
        </div>

        <div id="footer">
            <div id="footer-wrap">
                <div id="left-panel">
                    <div id="logo">
                        <img class="fade-in-up-on-scroll" id="logo-image" src="img/muffin.svg">
                        <h1 class="fade-in-up-on-scroll">Muniffic</h1>
                    </div>
                    <h3 class="fade-in-up-on-scroll" id="logo-sub-header">Revolutionizing game development.</h3>
                    <div id="mail">
                        <img class="fade-in-up-on-scroll" id="mail-image" src="img/mail.svg">
                        <h3 class="fade-in-up-on-scroll">muniffic@gmail.com</h3>
                    </div>
                </div>
                <div id="right-panel">
                    <div id="nav">
                        <h3 class="fade-in-up-on-scroll">Navigation</h3>
                        <h5 class="fade-in-up-on-scroll">Discover</h5>
                        <h5 class="fade-in-up-on-scroll">Preview</h5>
                        <h5 class="fade-in-up-on-scroll">About</h5>
                        <h5 class="fade-in-up-on-scroll">Meet Bob</h5>
                    </div>
                    <div id="contact">
                        <h3 class="fade-in-up-on-scroll">Contact Us</h3>
                        <h5 class="fade-in-up-on-scroll">Discord</h5>
                        <h5 class="fade-in-up-on-scroll">Twitter</h5>
                        <h5 class="fade-in-up-on-scroll">Instagram</h5>
                        <h5 class="fade-in-up-on-scroll">Facebook</h5>
                    </div>
                </div>
            </div>

            <p>&copy; 2024 Muniffic | All Rights Reserved.</p>
        </div>
    </div>
    
</body>
</html>